# Kanino_PI4

./: LICENSE  README.md
Kanino/app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
Kanino/app/src/main/: AndroidManifest.xml
Kanino/app/src/main/java/com/senac/franciscommarcos/kanino/: Login.java  esqueci_a_senha.java  registro.java
Kanino/app/src/main/java/com/senac/franciscommarcos/navigationviewteste/: Adapter.java  Category.java  CategoryDec.java  CategoryService.java  (+22 more)
Kanino/app/src/main/res/drawable/: item_count.xml
Kanino/app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_cart.xml  activity_change_password.xml  activity_checkout.xml  activity_edit_user_data.xml  activity_error_connection.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_new_address.xml  activity_order_details.xml  activity_orders_list.xml  activity_product_details.xml  activity_register.xml  activity_search.xml  activity_user_data.xml  adapter.xml  adapter_pager.xml  adapter_snap.xml  adapter_snap_vertical.xml  adapter_vertical.xml  card_address.xml  card_item_layout.xml  cart_itens.xml  fragment_checkout.xml  fragment_chekout.xml  fragment_esqueci_a_senha.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_orders.xml  fragment_product.xml  fragment_products.xml  fragment_register.xml  fragment_registro.xml  fragment_search_result.xml  fragment_user_data.xml  list_products.xml  menu_cabecalho.xml  order_detail_layout.xml  (+1 more)
Kanino/app/src/main/res/menu/: menu.xml  menu_search_cart.xml
Kanino/app/src/main/res/values/: colors.xml  strings.xml
(+47 files in other folders)
