<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.senac.franciscommarcos.navigationviewteste.Activities.ErrorConnectionActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        app:srcCompat="@drawable/icons_offline_96" />

    <TextView
        android:id="@+id/textView11"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seu dispositivo está sem conexão com a internet. Verifique sua conexão e reinicie o Kanino."
        android:textAlignment="center"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_reload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Tentar Novamente"
        android:textColor="@color/cardview_light_background" />
</LinearLayout>
